console.log()
typeof
prompt()


/// ********************* Booleans ********************************************************************************
Boolean()



/// ********************* Numbers ********************************************************************************
Number()
Math.max()
Math.min()
Math.sqrt()
Math.PI()
Math.random()
Math.floor()
Math.ceil()
Math.round()
Math.abs()


Number.isNaN()




/// ********************* Strings ********************************************************************************
String()
"abc".length
"string"[N]
"string".toUpperCase()
"string".toLowerCase()
"string".includes("char")
"string".slice()
"string".indexOf()
"string".trim()
"string".padStart()
sentence.split(" ")
words.join(". ")
"LA".repeat(3)






/// ********************* Arrays ********************************************************************************
listOfNumbers[2]
array.length  <=> array["length"]
array.includes(member)

array.push()
array.pop()
array.unshift()
array.shift()

array.indexOf()
array.lastIndexOf()
array1.concat(array2)

Array.isArray(value1)

.forEach()                 ["A", "B"].forEach(l => console.log(l));
.filter()                  SCRIPTS.filter(s => s.direction === "ttb")
.map()                     rtlScripts.map(s => s.name)
.reduce()                  [1, 2, 3].reduce((a, b) => a + b, 0)

.some()      method tests whether at least one element in the array passes
            the test implemented by the provided function. It returns a Boolean value.




/// ********************* Objects ********************************************************************************

delete anObject.left;
"left" in anObject         // true/false
Object.keys(anObjectName)               // ["squirrel", "events", "wolf"]
Object.assign(objectA, {b: 3, c: 4});



/// ********************* JSON ********************************************************************************

JSON.stringify()
JSON.parse()



